# App

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUBSCRIPTION_PRODUCT_ID=
STRIPE_WEBHOOK_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB

FAUNADB_KEY=

# JWT

SIGNING_KEY=
